<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
        <style>
          
            body{
                background-image: url(https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .first_div{
                display: flex;
                justify-content: space-evenly;
                background-color: aliceblue;
                width: 550px;
                height: auto;
                color: cornflowerblue;
                position: relative;
                left: 55vh;
                top: 20px;
                border-radius:45px;


            }
           
            .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
            }
            .sec_div{
                color: cornflowerblue;
                background-color: aliceblue;
                border-radius: 45px;
                display: flex;
                justify-content: space-evenly;
                width: 750px;
                height: 10px;
                height: 40px;
                position: relative;
                top: 400px;
                left: 42vh;

                
            }
            button{
                background-color:aliceblue;
                border-radius: 30px;
                color: cornflowerblue;
                border-color:aliceblue;

        }
        .third_div{
            font-family: 'Oswald', sans-serif;
            
        }
        #b1{
            background-color: black;
            position: relative;
            left: 70px;
        }
        .homelogo{
            position: fixed;
            width: 80px;
            height: auto;
        }
        
</style>
        </style>
    </head>
    <body>
        <div>
            <img class="homelogo" src="https://w7.pngwing.com/pngs/571/664/png-transparent-house-logo-logo-graphic-design-european-simple-furniture-home-logo-furniture-free-logo-design-template-text.png"/>

        <div class="first_div">
            <h5>Home</h5>
            <h5>Properties</h5>
            <h5>Service</h5>
            <h5>About</h5>
            <h5>Contact</h5>

        </div>
        <div class="sec_div">
            <button><span class="material-symbols-outlined">
                apartment
                </span>Office</button>
                <button><span class="material-symbols-outlined">
                    location_city
                    </span>All</button>
                <button><span class="material-symbols-outlined">
                    storefront
                    </span>Store</button>
                <button><span class="material-symbols-outlined">
                    pin_drop
                    </span>land lots</button>
                <button><span class="material-symbols-outlined">
                    home_work
                    </span>Apartment</button>
                <button><span class="material-symbols-outlined">
                    house
                    </span>House</button>
        </div>
        <div class="third_div">
            <h1 style="font-size: 50px;">FINED YOUR DREAM </h1>
            <P>our catalog will surprise you .Rather , discover an unprecedented offers of luxury properties</P>
            <button id="b1">catalog</button>
        </div>
    </div>
    </body>
</html>